      ____  __________  _______________  _   ________   _______       ___________    __ _______
     / __ \/ ____/ __ \/ ___/_  __/ __ \/ | / / ____/  /_  __/ |     / / ____/   |  / //_/ ___/
    / /_/ / __/ / / / /\__ \ / / / / / /  |/ / __/      / /  | | /| / / __/ / /| | / ,<  \__ \
   / _, _/ /___/ /_/ /___/ // / / /_/ / /|  / /___     / /   | |/ |/ / /___/ ___ |/ /| |___/ /
  /_/ |_/_____/_____//____//_/  \____/_/ |_/_____/    /_/    |__/|__/_____/_/  |_/_/ |_/____/
   __          __   ___          __  ___  __        ___
  |__) \ /    |__) |__  \_/ \_/ /__`  |  /  \ |\ | |__	     Version 2.4.5 - Minecraft 1.21
  |__)  |     |  \ |___ / \ / \ .__/  |  \__/ | \| |___


---------------------------------------------------------- THANK YOU ----------------------------------------------------------

  ...for downloading my Resource Pack!

  I put a lot of passion and effort into creating Redstone Tweaks, so if you decide to use it in your online content (YouTube
  videos, Twitch streams etc.) I'd be really grateful if you could give me a shout-out or a short mention.
  If you want to support me, simply paste the following text into your description:

  Resource Pack: Redstone Tweaks by RexxStone
  https://modrinth.com/resourcepack/redstone-tweaks/
  

----------------------------------------------------------- CREDITS -----------------------------------------------------------

  Redstone Tweaks is a massive project! Naturally, I took some inspiration and used textures, models and blockstate files from
  other creators. Go check them all out!

  > Vanilla Tweaks:
    > https://vanillatweaks.net/

  > Beatso ("Little Improvements: Redstone"):
    > https://planetminecraft.com/member/beatso/
    > https://planetminecraft.com/texture-pack/little-improvements-redstone/

  > CreativityShark ("Visual Sensors"):
    > https://planetminecraft.com/member/creativity_shark/
    > https://planetminecraft.com/texture-pack/visual-sensors/

  > metamilo:
    > https://www.youtube.com/metamilo

  > KikuGie (initial ResPackOpts config)
    > https://modrinth.com/user/KikuGie

  > Kyouju_Redstone ("Mk.2 Redstone"):
    > https://www.youtube.com/@Kyouju_Redstone
    > https://modrinth.com/resourcepack/mk2-redstone

  > Based on original textures by Mojang Studios

  > Special thanks to my Discord moderator Junq for helping out with some of the textures!


---------------------------------------------------- RESOURCE PACK OPTIONS ----------------------------------------------------

  Thanks to KikuGie, Redstone Tweaks lets you select and modify textures in-game by making use of the ResPackOpts mod.
  Once installed, you should see a 'settings' icon directly in the Resource Pack selection screen.
  The following features can all be toggled and adjusted using this method.


--------------------------------------------------------- FEATURE LIST --------------------------------------------------------

  REDSTONE (Primary features)
  > Bee Nest & Hive: Show comparator output
    > Front texture from Vanilla Tweaks - 'Visual Honey Stages': https://vanillatweaks.net/share#IVlYRU
  > Bell: Show powered (disabled by default)
  > Cake: Show comparator output
  > Cauldron: Show comparator output
    > Model based on Vanilla Tweaks - 'Visual Cauldron Stages': https://vanillatweaks.net/share#1PkWty
  > Composter: Show comparator output
    > Model based on Vanilla Tweaks - 'Visual Composter Stages': https://vanillatweaks.net/share#bOVyoP
  > Crafter: Show triggered & crafting
  > Daylight Detector: Show signal strength
    > Inspired by Creativity Shark - 'Visual Sensors': https://planetminecraft.com/texture-pack/visual-sensors/
  > Detector Rail: Show powered
  > Dropper & Dispenser: Show triggered & direction
    > Based on Beatso - 'Little Improvements: Redstone': https://planetminecraft.com/texture-pack/little-improvements-redstone/
  > Furnace, Blast Furnace & Smoker: Show lit (disabled by default)
  > Hopper: Show locked & direction
    > Inspired by Vanilla Tweaks - 'Directional Hoppers': https://vanillatweaks.net/share#yOs5l5
  > Iron Door: Show powered
  > Jukebox: Show playing
  > Leaves: Show distance from log
  > Lectern: Show powered
  > Lever: Show powered & back texture
    > Inspired by Vanilla Tweaks - 'Groovy Levers': https://vanillatweaks.net/share#IuDbJq
  > Note Block: Show powered, note & instrument
    > Note inspired by Vanilla Tweaks - 'Note Block Banners' (older version, no longer available for download)
    > Power indicator by Kyouju_Redstone - 'Mk.2 Redstone': https://modrinth.com/resourcepack/mk2-redstone
  > Observer: Show direction & powered
    > Model and top texture based on Vanilla Tweaks - 'Directional Observers': https://vanillatweaks.net/share#8fTBuk
  > Pistons: Show powered & sticky
    > Model based on Vanilla Tweaks - 'Sticky Piston Sides': https://vanillatweaks.net/share#IqH92q
  > Redstone Comparator: Show mode & bottom texture
    > Bottom texture based on an idea by metamilo: https://www.youtube.com/metamilo
  > Redstone Dust: Show signal strength
    > Model based on Vanilla Tweaks - 'Redstone Power Levels': https://vanillatweaks.net/share#jwIvYo
  > Redstone Lamp: Full square texture (disabled by default)
  > Redstone Ore: Show lit
    > From Vanilla Tweaks - 'Unlit Redstone Ore': https://vanillatweaks.net/share#7W2Rkt
  > Redstone Repeater: Show delay & bottom texture
    > Bottom texture based on an idea by metamilo: https://www.youtube.com/metamilo
  > Respawn Anchor: Show comparator output
  > Scaffolding: Show distance
  > Sculk Sensor & Calibrated Sculk Sensor: Show signal strength & cooldown
  > Target: Show signal strength
    > Based on Beatso - 'Little Improvements: Redstone': https://planetminecraft.com/texture-pack/little-improvements-redstone/
  > Trapped Chest: Show trapped
  > Tripwire & Tripwire Hook: Show triggered & connected
  > Weighted Pressure Plates: Show signal strength

  OUTLINES
  > Concrete
  > Concrete Powder (disabled by default)
  > Terracotta (disabled by default)
  > Wool
  
  EXTRA (Advanced options & features)
  > Dropper & Dispenser: Power indicators
  > Hopper: Power indicators
  > Iron Trapdoor: Replace with redstone lamp (disabled by default)
  > Leaves: Only show persistent distance
  > Map: Hide icons (disabled by default)

  STYLE (Modify textures for active features)
  > Additional (comparator output) info (e.g. cauldron displays '0' when empty)
    > Available for Bee Nest & Hive, Cake, Cauldron, Composter, Leaves, Redstone Dust, Respawn Anchor, Scaffolding,
      Sculk Sensors, Target & Weighted Pressure Plates (all disabled by default)
  > Texture adjustments
    > Available for Cauldron, Composter, Dropper & Dispenser, Note Block, Observer, Pistons, Comparator, Redstone Dust
      & Repeater

  TOOLTIPS (Requires Minecraft to be set to English)
  > Activation duration tooltips for various (input) items
  > Jukebox: Comparator output guide
  > Music Discs: Comparator output & duration
  > Sculk Sensors: Frequency guide
  > Comparator output charts in all supported containers
    > Additional brewing guide initially based on Vanilla Tweaks - 'Brewing Guide': https://vanillatweaks.net/share#1UIXIt


---------------------------------------------------------- CHANGELOG ----------------------------------------------------------

  > [2.4.5] - 07.07.2024
    > Changed the pack format to support Minecraft 1.21
    > Added crafters
      > Now accurately differentiate between crafting and triggered blockstates
        > In vanilla, crafting crafters are inaccurately always shown as triggered
      > Adjusted the front and back textures to show additional information
    > Updated jukeboxes and music discs
      > Added disc length and signal strength for Creator, Creator (Music Box) & Precipice
      > Overhauled the jukebox inventory signal strength chart
    > Redesigned the brewing guide shown in brewing stand inventories
      > Added the new potion types
      > Now looks like a flow chart
    > Improved compression of image files to reduce pack size
  
  > [2.4.4] - 01.05.2024
    > Changed the pack format to also support Minecraft 1.20.5 & 1.20.6

  > [2.4.3] - 21.03.2024
    > Changed the note block power indicator
      > Now based on Kyouju_Redstone's Mk.2 Redstone pack
    > Added note block style options to the ResPackOpts config
      > Different power indicators: glow, small & none
      > Made instrument & note togglable

  > [2.4.2] - 09.12.2023
    > Changed the pack format to also support Minecraft 1.20.3 & 1.20.4
    > Added a comparator output chart to decorated pots

  > [2.4.1] - 31.10.2023
    > Altered the clean redstone dust model to fix a visible gap with redstone going up a block
      > Special thanks to Dark_Phoenix_ on Discord!
    > Fixed an issue with low resolution textures that caused mipmap levels to drop
      > Special thanks to Meeni on Discord!

  > [2.4] - 23.09.2023
    > Changed the pack format to support Minecraft 1.20.2
    > Added ResPackOpts mod support (massive thanks to KikuGie!)
      > Allows for toggling redstone features, block outlines, different textures, tooltips & more
    > ResPackOpts toggles not previously accessible include:
      > Iron Trapdoor: Replace with redstone lamp
      > Leaves: Only show distance when persistent (placed by hand)
      > Map: Hide icons
      > Observer: Change face texture
      > Pistons: Differentiate regular and sticky back
    > Sticky piston back texture is now slightly mossy
    > Dropper, dispenser and hopper power indicators no longer require the Carpet Addon and are enabled by default
      (but can be disabled with ResPackOpts)
    > Updated the sculk sensor frequency chart

  > [2.3] - 12.06.2023
    > Changed the pack format to support Minecraft 1.20
    > Scaffolding now displays the current distance
    > Lecterns now show if currently powered
    > Added calibrated sculk sensors and updated regular sculk sensors
      > Now show cooldown phase
      > Added a frequency signal strength chart in the inventory
    > Updated the note block model to work with mob heads
    > Updated jukeboxes and music discs
      > Disc length now shown in the inventory
      > Added Relic to the inventory jukebox signal strength chart
    > Cherry and mangrove leaves now also show the distance to the nearest log block
    > Added and updated various inventory tooltips

  > [2.2.1] - 09.06.2022
    > Changed the pack format to support Minecraft 1.19
    > Adjusted the model of iron doors to work in 1.19
    > Updated the inventory jukebox signal strength indicators to include the new music disc

  > [2.2] - 27.04.2022
    > Leaves now only display distance numbers when persistent
    > Furnaces, Blast Furnaces and Smokers now have 'lit' indicators on all sides (disabled by default)

  > [2.1] - 11.01.2022
    > Comparator bottom texture letters now become red when powered
    > Added clean redstone lamps (disabled by default)
    > Added alternative textures for the following blocks:
      > Cauldron (Redstone Tweaks 1.0 sides)
      > Comparator (previous powered bottom texture)
      > Composter (Redstone Tweaks 1.0 sides)
      > Repeater (red signal strength numbers when powered)
    > Fixed an issue with the comparator bottom texture
      > Special thanks to battle420 on Planet Minecraft:
        https://www.planetminecraft.com/member/battle420/

  > [2.0.3] - 18.12.2021
    > Fixed a tripwire 'missing texture' error for specific orientations

  > [2.0.2] - 02.12.2021
    > Changed the pack format to support Minecraft 1.18
    > Adjusted the look of iron doors to match the updated 1.18 texture

  > [2.0.1] - 29.11.2021
    > Fixed redstone dust signal strength numbers not being displayed correctly when directly below another block
    > Added this changelog

  > [2.0] - 21.11.2021
    > Initial release


--------------------------------------------------- WHY ARE YOU STILL HERE? ---------------------------------------------------

  Oh wow, you really made it this far down the list. Hats off to you! Now go and check out all these features in game!

  Thanks for all the support!
  - RexxStone
